spring.application.name=author


# config database
spring.datasource.password=a
spring.datasource.username=a
spring.datasource.url=jdbc:h2:mem:db1
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# config eureka
server.port=8802
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# config resilent4j
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.retry.instances.retry1.max-attempts=5
resilience4j.retry.instances.retry1.wait-duration=5s
resilience4j.retry.metrics.enabled=true
resilience4j.retry.metrics.legacy.enabled=true

resilience4j.ratelimiter.instances.ratelimiter1.limit-for-period=1
resilience4j.ratelimiter.instances.rateLimiter1.limit-refresh-period=10s
resilience4j.ratelimiter.instances.ratelimiter1.timeout-duration=0s
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.metrics.legacy.enabled=true

resilience4j.timelimiter.instances.limiter1.timeout-duration=2s
#resilience4j.timelimiter.instances.limiter1.cancel-running-future=true
resilience4j.timelimiter.metrics.enabled=true
resilience4j.timelimiter.metrics.legacy.enabled=true


# config actuator
#spring.main.allow-circular-references=true