spring.application.name=gateway

server.port=8803
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*

spring.cloud.gateway.routes[0].id=book
spring.cloud.gateway.routes[0].uri=http://localhost:8801
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[1].id=author
spring.cloud.gateway.routes[1].uri=http://localhost:8802
spring.cloud.gateway.routes[1].predicates[0]=Path=/author/**

