spring.application.name=registry

#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


spring.cloud.config.name=registry
spring.cloud.config.profile=default
spring.config.import=optional:configserver:http://localhost:8888


